#BlueJ class context
comment0.target=Produto
comment1.params=
comment1.target=Produto()
comment10.params=quantidade
comment10.target=void\ setQuantidade(int)
comment2.params=nome\ preco\ quantidade
comment2.target=Produto(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.Long\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.Long)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=double\ getPreco()
comment8.params=preco
comment8.target=void\ setPreco(double)
comment9.params=
comment9.target=int\ getQuantidade()
numComments=11
