#BlueJ class context
comment0.target=Produto
comment1.params=id\ nome\ preco
comment1.target=Produto(int,\ java.lang.String,\ double)
comment10.params=
comment10.target=javafx.beans.property.DoubleProperty\ precoProperty()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=javafx.beans.property.IntegerProperty\ idProperty()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=javafx.beans.property.StringProperty\ nomeProperty()
comment8.params=
comment8.target=double\ getPreco()
comment9.params=preco
comment9.target=void\ setPreco(double)
numComments=11
